<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:background="#FFFFE0">

        <TextView
            android:id="@+id/textViewCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding Planner App"
            android:textColor="#c2185b"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCreator"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#c2185b" />
        <!-- App Image -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/img123"
            android:layout_below="@id/welcomeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <EditText
            android:id="@+id/editTextBrideName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewLogo"
            android:layout_marginTop="16dp"
            android:hint="Nama Pengantin Pria"
            android:padding="12dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextGroomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextBrideName"
            android:layout_marginTop="16dp"
            android:hint="Nama Pengantin Wanita"
            android:padding="12dp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonInvitations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextGroomName"
            android:layout_marginTop="32dp"
            android:text="Bagikan Undangan" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonInvitations"
            android:layout_marginTop="16dp"
            android:text="Keluar" />

        <TextView
            android:id="@+id/textViewSelectedOptions1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonExit"
            android:layout_alignStart="@+id/buttonExit"
            android:layout_alignEnd="@+id/buttonExit"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="367dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>
</ScrollView>